{
  "name": "typegen-generator",
  "version": "1.2.3",
  "main": "dist/index.js",
  "bin": {
    "typegen": "./dist/index.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "axios": "^1.6.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {},
  "license": "ISC",
  "description": "Generating types from JS objects",
  "keywords": [
    "types",
    "typescript",
    "dev",
    "tools",
    "utility"
  ],
  "author": {
    "name": "Peter Ade-Ojo",
    "url": "https://peteradeojo.vercel.app"
  },
  "repository": "https://github.com/peteradeojo/typegen-generator"
}
